<!DOCTYPE html>
<html>
<head>
<style>
.center {
        width: 1000px;
        height: 80%;
        border: 1px solid #73AD21;
        position: absolute; /*Can also be `fixed`*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
        max-width: 100%;
        max-height: 100%;
        overflow: auto;

}
    * {
      font-family: "Segoe UI";
	  font-weight: 500;
	  <!-- color:grey; -->
    }
#datecanvas {
  border-radius: 10px;
  background: #cde0e9;
  padding: 6px; 
  width: 160px;
  text-align:center;
  position:absolute;
  top:50px;
  right:10px;
   <!-- style="position:absolute; text-align: center; padding-left: 91%;top:35px" -->
}

#invoicecanvas {
  border-radius: 10px;
  background: #cde0e9;
  padding: 5px; 
  width: 70px;
  text-align:center;
  position:absolute;
  top:10px;
  border: none;
  right:100px;
   <!-- style="position:absolute; text-align: center; padding-left: 91%;top:35px" -->
}

#maindatacanvas {
  border-radius: 15px;
  background: #cce8ff;
  padding: 5px; 
  width: 35%;
  text-align:center;
  font-size:20px;
  position:absolute;
  border:none;
   <!-- style="position:absolute; text-align: center; padding-left: 91%;top:35px" -->
}

#submitcanvas {
  border-radius: 15px;
  background: #cce8ff;
  padding: 5px; 
  width: 35%;
  text-align:center;
  font-size:20px;
  position:absolute;
  border:none;
   <!-- style="position:absolute; text-align: center; padding-left: 91%;top:35px" -->
}

#submitcanvas:hover {
	background:transparent;
	opacity:0.7;
  <!-- -webkit-filter: brightness(80%); -->
  
}




.button {
position:absolute;
background:transparent;
top:28px;
border: none;
right:57px;
}

.img {
	background:transparent;
  -webkit-filter: brightness(100%);
}
img:hover {
	background:transparent;
  -webkit-filter: brightness(80%);
}


.card {
        width: 30px;
        
        background: url("..\img\newinvoice.png") no-repeat;
        
    }
    .card:hover {
        background: url("..\img\newinvoice1.png") no-repeat;
    }


</style>
</head>

<body>

<div class="center">

 <!-- style="position:absolute;background: #cde0e9;padding: 5px;width: 50px;right:40px;top:10px;"  -->
<img src="..\img\SMT1.jpg" alt="SMT" width="150px" height="auto" style="
    padding-top: 10px;
    padding-left: 10px;
	position:absolute;">

<!-- Button	 -->
<button type="button" class="button" onclick="myFunction();" ><img src="..\img\newinvoice.png" width="30px" /></button>
<!-- InvoiceText	 -->
<p style=" position:absolute; text-align: center; right: 19%; top:15px">Invoice No.</p>

<!-- InvoiceFucntion -->
<p id="invoicecanvas"><span id='invoiceseq'></span></p>

<!-- DateText -->
<p style=" position:absolute; text-align: center; right: 19%; top:55px">Date</p>

<!-- DateFunction -->
<p id="datecanvas"><span id='date'></span></p>


<!-- ----------Customer Entry Details----------------- -->

<!-- Customer Name	 -->

<form action="/action_page.php">
  <label for="cname"><p style=" position:absolute; text-align: center; left: 7%; top:23%">Customer Name</p></label>
  <input id="maindatacanvas" style="top: 25%;left:20%;" type="text" id="cname" name="cname"><br><br>
  
  <label for="lname"<p style=" position:absolute; text-align: center; left: 13%; top:35%">Address</p></label>
  <input id="maindatacanvas" style="top: 34%;left:20%;" type="text" id="lname" name="lname"><br><br>
  
  <label for="fcode"<p style=" position:absolute; text-align: center; left: 14%; top:44%">F.Code</p></label>
  <input id="maindatacanvas" style="top: 43%;left:20%; width:20%" type="text" id="fcode" name="fcode"><br><br>
  
  <label for="qnty"<p style=" position:absolute; text-align: center; left: 42%; top:44%">Quantity</p></label>
  <input id="maindatacanvas" style="top: 43%;left:49%; width:10%" type="text" id="qnty" name="qnty"><br><br>
  
  <label for="fname"><p style=" position:absolute; text-align: center; left: 10%; top:50%">Fabric Name</p></label>
  <input id="maindatacanvas" style="top: 52%;left:20%;" type="text" id="fname" name="fname"><br><br>
  
  
  <input id="submitcanvas" style="top: 62%;left:50%; background:#0072b2;color:white;width:10%" type="submit" value="+ Log">
</form>





<script>
<!-- Today's Date Function -->
currentdate = new Date().toLocaleDateString('en-us', {year:"numeric", month:"long", day:"numeric"}) 
document.getElementById("date").innerHTML=currentdate;
</script>

<script>
<!-- Invoice Squencer Function-->
var seq=0;
function myFunction() {
seq=seq+1;
    document.getElementById("invoiceseq").innerHTML = seq;
}
</script>



</div>
</body>
</html>
